plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    //implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    //implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

}

test {
    useJUnitPlatform()
}