# project_client_server_protobuf

./: build.gradle  settings.gradle
CompetitionClient/: build.gradle
CompetitionClient/src/main/java/org/example/: StartRpcClientFx.java
CompetitionClient/src/main/java/org/example/controllerGuiAlert/: ControllerGuiAlert.java
CompetitionClient/src/main/java/org/example/gui/: ApplicationFXML.java  StartPageXML.java
CompetitionClient/src/main/resources/pagini/: application.fxml  paginaStart.fxml
CompetitionModel/: build.gradle
CompetitionModel/src/main/java/org/example/: AgeCategory.java  Child.java  GenericEntity.java  Organizing.java  Registration.java  Sample.java  SampleCategory.java  SampleResponse.java
CompetitionModel/src/main/java/org/example/Hibernate/: Children.java
CompetitionPersistance/: build.gradle
CompetitionPersistance/src/main/java/org/example/: ChildHibernateRepository.java  ChildRepository.java  IChildRepository.java  IOrganizationRepository.java  IRegistration.java  IRepository.java  ISampleRepository.java  JdbcUtils.java  OrganizingRepository.java  RegistrationRepository.java  SampleRepository.java
CompetitionPersistance/src/main/java/org/example/Hibernate/: HibernateUtils.java
CompetitionPersistance/src/main/java/org/example/dto/: ChildDTO.java  DTOUtils.java  OrganizingDTO.java  RegistrationDTO.java  SamplesDTO.java
CompetitionServer/: build.gradle  concurs
CompetitionServer/src/main/java/org/example/: CompetitionServerProtoIml.java  StartProtobufServer.java  StartRpcServer.java
CompetitionServer/src/main/resources/: competitionserver.properties  concurs  hibernate.properties
CompetitionServicies/: build.gradle
CompetitionServicies/src/main/java/org/example/: CompetitionException.java  ICompetitionObserver.java  ICompetitionServices.java
Net/: build.gradle
Networking/: build.gradle
Networking/src/main/java/org/example/protobuffprotocol/: DTOUtils.java  ProtoChatProxy.java  ProtoChatWorker.java  ProtoUtils.java
Networking/src/main/java/org/example/utils/: AbsConcurrentServer.java  AbstractServer.java  ChatProtobuffConcurrentServer.java
RestServices/: build.gradle
RestServices/src/main/java/rest/client/: Client.java
RestServices/src/main/java/start/: CompetitionChildController.java  CompetitionOrganizingController.java  CompetitionRegisterController.java  CompetitionSampleController.java  JacksonConfiguration.java  StartRestServices.java  StartRestTemplateClient.java
RestServices/src/main/resources/: App.xml  application.properties  bd.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/Hibernate/: Child.java  Children.java
src/main/java/org/example/chsarpFiles/: Competition.cs
src/main/java/org/example/javaFiles/: ChildDTO.java  ChildDTOOrBuilder.java  CompetitionProtobuf.java  CompetitionRequest.java  CompetitionRequestOrBuilder.java  CompetitionResponse.java  CompetitionResponseOrBuilder.java  New.java  NewOrBuilder.java  OrganizingDTO.java  OrganizingDTOOrBuilder.java  RegistrationDTO.java  RegistrationDTOOrBuilder.java  SampleDTO.java  SampleDTOOrBuilder.java
src/main/proto/: competition.proto
src/main/resources/: Child.xml  Children.xml
