plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.17'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'com.google.protobuf:protobuf-java:4.26.1'
//    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
//    //implementation 'io.grpc:grpc-protobuf:1.15.1'
//    implementation 'io.grpc:grpc-stub:1.63.0'
//    implementation 'io.grpc:protoc-gen-grpc-java:1.63.0'
//    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
//    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    implementation project(path: ':CompetitionModel')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    //implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //implementation 'org.hibernate:hibernate-core:6.5.0.Final'
    //implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

}

protobuf {
    protoc {
        // Specify the location of protoc if needed
        // path = '/path/to/protoc'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java-1.0.0" // Versiunea a fost actualizată
        }
//        javalite {
//            artifact = 'com.google.protobuf:protoc-gen-javalite:0.1.0'
//        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
                javalite {}
            }
        }
    }
}

test {
    useJUnitPlatform()
}
