plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':CompetitionModel')
    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
   // implementation 'org.hibernate:hibernate-core:5.6.5.Final'
//    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
//
//    implementation 'javax.xml.bind:jaxb-api:2.3.1'
//    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
//    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
//
//    //implementation 'org.hibernate:hibernate-core:6.5.0.Final'
//    //implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
//
//    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'


}

test {
    useJUnitPlatform()
}