plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    implementation project(path: ':Networking')
    implementation project(path: ':CompetitionPersistance')
    implementation project(path: ':CompetitionServicies')
    implementation project(path: ':CompetitionModel')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'io.grpc:grpc-core:1.41.0'
//    implementation 'com.google.protobuf:protobuf-java:4.26.1'
//    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
//    //implementation 'io.grpc:grpc-protobuf:1.15.1'
//    implementation 'io.grpc:grpc-stub:1.63.0'
//    implementation 'io.grpc:protoc-gen-grpc-java:1.63.0'
//    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
//    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
   // implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'



}
application{
    // mainClass='StartObjectServer'
    mainClass='C:\\Users\\bianc\\IdeaProjects\\serverClientGrpc\\CompetitionServer\\src\\main\\java\\org\\example\\StartRpcServer.java'
}
test {
    useJUnitPlatform()
}