plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.anatawa12.lightweight-protobuf:lightweight-protobuf:0.0.1'
    implementation 'com.classpass.oss.protobuf.reflection:protobuf-reflection:1.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}